# Kumari-Bookshop-sliit-group-project-backend

./: README.md  pom.xml
src/main/java/com/g1/kumaribookshopbackend/: KumariBookshopBackendApplication.java
src/main/java/com/g1/kumaribookshopbackend/config/: OpenApiConfig.java
src/main/java/com/g1/kumaribookshopbackend/controller/: AdminController.java  CustomerController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/com/g1/kumaribookshopbackend/dbConnection/: DbConnection.java
src/main/java/com/g1/kumaribookshopbackend/dto/: AdminDto.java  CustomerDto.java  CustomerOrderDto.java  CustomerOrderWrapperDto.java  DocumentDetailDto.java  ListItemDto.java  OrderDetailDto.java  ProductCategoryDto.java  ProductDto.java  RequestDto.java  SuperDto.java
src/main/java/com/g1/kumaribookshopbackend/entity/: Admin.java  Customer.java  CustomerOrder.java  DocumentDetail.java  OrderDetail.java  Product.java  ProductCategory.java  SuperEntity.java
src/main/java/com/g1/kumaribookshopbackend/enums/: OrderStatus.java  RecordStatus.java
src/main/java/com/g1/kumaribookshopbackend/exception/: AlreadyExistException.java  BadRequestException.java  InternalServerException.java  JdbcException.java  NotFoundException.java  ValidateException.java
src/main/java/com/g1/kumaribookshopbackend/exception/errors/: ErrorResponse.java  ExceptionTranslator.java
src/main/java/com/g1/kumaribookshopbackend/repository/: AdminRepository.java  CustomerOrderRepository.java  CustomerRepository.java  DocumentDetailRepository.java  OrderDetailRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/g1/kumaribookshopbackend/service/: AdminService.java  CustomerService.java  DocumentService.java  LoginService.java  OrderService.java  ProductService.java
src/main/java/com/g1/kumaribookshopbackend/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  DocumentServiceImpl.java  FirebaseServiceImpl.java  GoogleDriveService.java  LoginServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UtilService.java
src/main/java/com/g1/kumaribookshopbackend/util/: AppConstant.java  MessageConstant.java  StandardResponse.java
src/main/resources/: Invoice.jrxml  application.yml
src/test/java/com/g1/kumaribookshopbackend/: KumariBookshopBackendApplicationTests.java
